<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.00">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    
	*{
	   padding:0px;
	   margin:0px;
	   text-decoration:none;
	   list-style:none;
	 }
	 
	 body{
	  font-family:montserrat;
	   background: url(btme.jpg) no-repeat ; 
  
  background-size:100%
  
	     }
	 nav{
	  background:#0082e6;
	  height:80px;
	  width:100%;

	   }
       #title {
	  color:white;
	  font-size:35px;
	  font-weight:bold;
	  padding:0px 100px;
	  line-height:80px;
	  }
	  
        nav ul {
	    float:right;
		margin-right:30px;
		 }
    
    
   
      nav ul li{
	   display:inline-block;
	   line-height:80px;
	   margin:0px 5px;
	   
	   }
	   nav ul li a {
	    color:white;
		font-size:17px;
		font-weight:bold;
		padding:7px 13px;
		text-transform:uppercase;
		border-radius:3px;
		
		}
		a:hover {
		 background:black;
		 transition:0.5s;
		 
		  }
   
       .checkbtn{
	    float:right;
		color:white;
		line-height:80px;
		padding:
		margin-right:40px;
		font-size:30px;
		cursor:pointer;
		display:none;
		       }
      #check {
	    display:none;
		
           }	 
	  .note{
          font-family: 'Luckiest Guy', cursive;
		    font-size:40px;
			opacity:100%;
			margin-left:40px;
			padding-bottom:70px;
          } 
		 .card-section{
		 padding:5%;
		 text-align:center;
		   }
        .col-lg-4{
		 padding:2% 2%;
		  }
		 .card:hover{
		  box-shadow:5px 10px 20px 1px black;
		   }
		  
		.rt{
		    color:white;
			animation:color 1s linear infinite alternate;
		    
		   }
		  @keyframes color{
		   0%{background:black;}
		   50%{background:blue;}
		   
		   }
		  .card{
		   border:2px solid black;
		     
		    }
		   


body {
  background: ;
  box-shadow: inset 0 0 400px #111111;
 
 
  position: relative;
}


 
		   
		   
		   
		   
		   
		   
		   @media only screen and (max-width:760px){
		  #title {
		    font-size:20px;
			padding-left:40px;
			
			  }
       .checkbtn{
	    display:block;
		padding-right:30px;
		font-size:17px;
		   }
       #menu {
            position:absolute;
		  width:100%;
		  height:200vh;
		  background:#2c3e50;
		  top:80px;
		  left:-100%;
		  text-align:center;
		  transition:all 0.5s;
		  z-index:+1;
		  }
		  
	nav ul li {
	  
	   display: block;
	   
		  }
    nav ul li a {
	   
	    font-size:20px;
		 }
	

	  
	  #check:checked ~ul{
	     left:0;
		  }
      card-section{
		 padding-left:25px;
		 text-align:center;
		   }
		 }
       #car{
	    text-align:center;
		padding-left:15%;
		 }
		 </style>
		  </head>
<body>

  <nav> 
 <input type="checkbox" id="check">
 <label for="check" class="checkbtn">
    <b>Menu</b>
 </label>
 <label id="title">KBME-19</label> 

   <ul id="menu">
     
	 
     <li><a href="index.html">Home</a></li>
     <li><a href="#index">Physics</a></li>
     <li><a href="#index">Phy-Book</a></li>
     <li><a href="#index">Phy-Lect</a></li>
     <li><a href="#index">Phy-Video</a></li>
     <li><a href="bot.html">Phy-Bot</a></li>
     <li><a href="#index">Phy-Pract</a></li>
	
   </ul>
     
</nav> 


    <div id="car">
   <section class="card-section">
    <div class="row">
	  <div class="col-lg-4" >

           <div class="card" style="width: 12rem;">
 
  <div class="card-body">
    <h5 class="card-title">X-Ray</br></br></h5>

    <a href="https://drive.google.com/file/d/12HDKJGCErhzrRlOVeSFtsuzVEXrU52kf/view?usp=sharing" class="btn btn-primary rt" download="X-Ray">Get The Book</a>
  </div>
</div>
 
    </div>
	 <div class="col-lg-4">

           <div class="card" style="width: 12rem;">
 
  <div class="card-body">
    <h5 class="card-title">Quantum Theory OF Light-1</h5>

    <a href="https://drive.google.com/file/d/1UOi1Q8Mtumrf7nLq7tbLVPHrjF0W4UDh/view?usp=sharing" class="btn btn-primary rt" download="Quantum Theory Of Light-1">Get The Book</a>
  </div>
</div>
 
    </div>
	
	 <div class="col-lg-4">

            <div class="card" style="width: 12rem;">
 
  <div class="card-body">
    <h5 class="card-title">Photo Electric Effect</h5>

    <a href="https://drive.google.com/file/d/1J2ZBIJC-ySheKGAJK1m8NpyNG2aVAJT1/view?usp=sharing" class="btn btn-primary rt">Get The Book</a>
  </div>
</div>
 
    </div>
	    </div>
		<div class="row">
	  <div class="col-lg-4">

          
           <div class="card" style="width: 12rem;">
 
  <div class="card-body">
    <h5 class="card-title">COMPTON EFFECT</h5>

    <a href="https://drive.google.com/file/d/1YIcbXmUG7HUDrW4HApj28M_61Re2vxXr/view?usp=sharing" class="btn btn-primary rt">Get The Book</a>
  </div>
</div>
 
    </div>
	 <div class="col-lg-4">

           
           <div class="card" style="width: 12rem;">
 
  <div class="card-body">
    <h5 class="card-title">ATOM MODEL</h5></br>

    <a href="https://drive.google.com/file/d/1OQ0nnAQEUgBHzK31oFOA1wqHJKW-yYYH/view?usp=sharing" class="btn btn-primary rt">Get The Book</a>
  </div>
</div>
 
    </div>
	 <div class="col-lg-4" style="display:none;">

           
           <div class="card" style="width: 12rem;">
 
  <div class="card-body">
    <h5 class="card-title">X-Ray</h5>

    <a href="#anik dada" class="btn btn-primary">Get The Book</a>
  </div>
</div>
 
    </div>
	    </div>
		<div class="row">
	  <div class="col-lg-4" style="display:none;">

          
           <div class="card" style="width: 12rem;">
 
  <div class="card-body">
    <h5 class="card-title">X-Ray</h5>

    <a href="#anik dada" class="btn btn-primary">Get The Book</a>
  </div>
</div>
 
    </div>
	 <div class="col-lg-4" style="display:none;">

           
           <div class="card" style="width: 12rem;">
 
  <div class="card-body">
    <h5 class="card-title">X-Ray</h5>

    <a href="#anik dada" class="btn btn-primary">Get The Book</a>
  </div>
</div>
 
    </div>
	 <div class="col-lg-4" style="display:none;">

           
           <div class="card" style="width: 12rem;">
 
  <div class="card-body">
    <h5 class="card-title">X-Ray</h5>

    <a href="#anik dada" class="btn btn-primary">Get The Book</a>
  </div>
</div>
 
    

  </section></div></div></div></br></br>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>




</body>
 </html>